[tox]
envlist = py27-django111,py{35,36,37}-django{111,21,22}

[testenv]
deps =
    pytest
    pytest-django
    django111: Django>=1.11,<1.12
    django111: psycopg2-binary<=2.7.7
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands =
    pytest
